{
  "author": {
    "name": "Jeong Juwon",
    "email": "2jw0718@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/rm3rdmodules/react-native-airbridge/issues"
  },
  "dependencies": {},
  "description": "This package support airbridge's event features for react native",
  "devDependencies": {},
  "homepage": "https://github.com/rm3rdmodules/react-native-airbridge",
  "keywords": [
    "react-native",
    "airbridge",
    "air-bridge"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "Jeong Juwon",
      "email": "2jw0718@gmail.com"
    }
  ],
  "name": "react-native-airbridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm3rdmodules/react-native-airbridge.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}